server {
    listen 80;
    listen [::]:80;

    root /var/www/model-frontend;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /graphql {
        proxy_pass http://localhost:5000/graphql;
        proxy_http_version 1.1;
    }

    location /graphqlws {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}