[Output]
OutputDirectory=mkosi.output
Output=model-server

[Build]
WithNetwork=yes

[Content]
Bootable=no
Packages=nodejs
BuildPackages=npm

[Distribution]
Distribution=debian
Release=trixie
Architecture=arm64
